# BACKEND_CORS_ORIGINS="[http://localhost:5173,http://127.0.0.1:5173]"
BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://127.0.0.1:5173"]
USE_LOCAL_STORAGE=false
MONGODB_URL=mongodb://localhost:27017